body {
  margin: 0;
}
.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.search-bar {
  margin-bottom: 20px;
  .search-input {
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 50vw;
  }
  .search-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    &:hover {
      background-color: #0056b3;
    }
  }
}

.explanation-container {
  text-align: center;
  margin-bottom: 20px;

  .report-button { // Stylish button
    padding: 10px 20px;
    background-color: #ff4757;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none; // Remove underline from link
    display: inline-block; // Allows padding and margin
    margin-top: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    &:hover {
      background-color: #ff6b81;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }
  }
}

.recent-reports {
  width: 100%;
  max-width: 1200px;
  margin: auto;

  h2 {
    text-align: center;
  }

  ul {
    display: grid;
    grid-gap: 20px;
    list-style: none;
    padding: 0;
    margin-top: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

    li {
      display: flex;
      align-items: center;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease-in-out;

      &:hover {
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }

      .profile-image {
        width: 50px;
        height: 50px;
        margin-right: 10px;
        border-radius: 50%;
        background-size: cover;
        background-position: center;
      }

      .profile-text {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .recent-reports ul {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

@media only screen and (max-width: 480px) {
  .recent-reports ul {
    grid-template-columns: 1fr;
  }
}
